{
    "name":         "alterphp/developer-bundle",
    "description":  "Tools for development",
    "keywords":     ["development", "symfony"],
    "type":         "symfony-bundle",
    "authors":      [
        {
            "name": "Pierre-Charles Bertineau",
            "email": "pc.bertineau@alterphp.com",
            "homepage": "http://blog.alterphp.com/"
        }
    ],
    "require":      {
        "alterphp/components": "~1.0.0",
        "symfony/symfony":  "~2.0.9"
    },
    "autoload":     {
        "psr-0": { "AlterPHP\\DeveloperBundle": "" }
    },
    "target-dir": "AlterPHP/DeveloperBundle"
}
